VITE_APP_API_KEY=AIzaSyA7-JR3k4l6wQSheMByLD-jlEq8RbSjjvE
VITE_APP_AUTH_DOMAIN=dypmedicalproject.firebaseapp.com
VITE_APP_PROJECT_ID=dypmedicalproject
VITE_APP_STORAGE_BUCKET=dypmedicalproject.appspot.com
VITE_APP_MESSAGING_SENDER_ID=329198635799
VITE_APP_APP_ID=1:329198635799:web:55db833f14dfb754de0552
VITE_APP_MEASUREMENT_ID=G-VPRJNHM512